{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "Data Source=VIKRANTCHITTE\\MSSQLSERVER02;Initial Catalog=PortFolioDB;Integrated Security=True"
  },
  "jwt": {
    "key": "thisismysecretkeystayaway",
    "Issuer": "TheDaddy",
    "Audience": "TheDaddy"
  },
  "MutualFundClient": "https://localhost:44387",
  "PortFolioClient": "https://localhost:44302",
  "StocksClient": "https://localhost:44319"
}
